{
  "name": "mdt-api-interface-call",
  "author": "monthzifang",
  "main": "com.mdt.apicall.ApiInterfaceCallPlugin",
  "description": "复用原有 API mod 的调用思路，通过定义文件管理外部接口，供服务器命令、第三方平台或其他插件按模块名直接发起请求。",
  "version": "v1"
}
